Ripon =[KALA]=10181181=[SQUAD]=
Jannat =[KALA]=10207207=[SQUAD]=
Shahadat =[KALA]=10303303=[SQUAD]=
Shahadat2 =[KALA]=10364364=[SQUAD]=
Alomgir =[KALA]=10240240=[SQUAD]=
Haron =[KALA]=10353353=[SQUAD]=
Abhay Kumar =[KALA]=10270270=[SQUAD]=
Sonu =[KALA]=10142142=[SQUAD]=
Tahasan =[KALA]=10475475=[SQUAD]=
Mama Mey =[KALA]=10937937=[SQUAD]=
M SH =[KALA]=10377377=[SQUAD]=
=[KALA]=10524524=[SQUAD]=
=[KALA]=10552552=[SQUAD]=
=[KALA]=10491491=[SQUAD]=
=[KALA]=10389389=[SQUAD]=
=[KALA]=111491149=[SQUAD]=
=[KALA]=10251251=[SQUAD]=
Arzel =[KALA]=10333333=[SQUAD]=
Amir kazmi =[KALA]=10552552=[SQUAD]=
=[KALA]=10263263=[SQUAD]=
MP Mustahidul =[KALA]=10324324=[SQUAD]=
Mahin =[KALA]=10416416=[SQUAD]=
MUHAMMAD =[KALA]=10286286=[SQUAD]=
Ngr =[KALA]=10301301=[SQUAD]=
Milon =[KALA]=10914914=[SQUAD]=
Javed =[KALA]=10299299=[SQUAD]=
Rashedul =[KALA]=110901090=[SQUAD]=
MD Abir =[KALA]=10189189=[SQUAD]=
Mukhtiar =[KALA]=10386386=[SQUAD]=
Poojo =[KALA]=10431431=[SQUAD]=
Hero =[KALA]=10325325=[SQUAD]=
MUHAMMAD 
=[KALA]=10291291=[SQUAD]=
Sajid =[KALA]=10266266=[SQUAD]=
Abdul Waheed =[KALA]=10282282=[SQUAD]=
Ikram =[KALA]=10212212=[SQUAD]=
Minar =[KALA]=10370370=[SQUAD]=
Tawfiq =[KALA]=10269269=[SQUAD]=
Kamal farad =[KALA]=10232232=[SQUAD]=
SHER Ali =[KALA]=10566566=[SQUAD]=
Faruk Islam =[KALA]=10315315=[SQUAD]=
Danushka =[KALA]=10214214=[SQUAD]=
Rony
=[KALA]=10273273=[SQUAD]=
Abdullahi =[KALA]=10666666=[SQUAD]=
Faruk =[KALA]=10315315=[SQUAD]=
